:root {
    --White: #FFF;
    --black: #000;
    --translucent: #616161;
    --medium-font: 64px;
    --medium-small-font: 46px;
    --small-font: 34px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.splash-container {
    width: 100vw;
    height: 100vh;
    background: var(--White);
    color: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: slide-in 5s ease-in-out;
    transition: all 0.3s ease-in-out 0s;
}

.splash-container h1 {
    font-size: 4rem;
}

@media screen and (max-width: 628px) {
    .splash-container h1 {
        font-size: 2rem;
    }
}

@keyframes slide-in {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    50% {
      transform: translateX(0);
      opacity: 1;
    }
    100% {
        transform: translateX(100%);
        opacity: 0;
    }
}


/* HOME STYLE */
.home-container {
    padding: 70px 30px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}



.header-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 8%;
}

.loc-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.loc-item .location {
    font-size: var(--medium-font);
    font-weight: 600;
}

.loc-item p {
    font-size: var(--small-font);
    color: var(--translucent);
}

.set-item {
    display: flex;
    align-items: center;
    gap: 40px;
}

.set-item a img {
    width: 60px;
    height: auto;
}

.sync {
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: center;
    color: var(--translucent);
    font-size: var(--small-font);
    margin-bottom: 8%;
}

.sync span {
    border: 2px var(--translucent) solid;
    padding: 15px 10px;
    transition: all.3s ease-in-out 0;
    cursor: pointer;
}

.sync span:hover {
    background: var(--translucent);
    color: var(--White);
}

.date-N-temperature {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 10%;
}

.date-N-temperature .date {
    color: var(--translucent);
    font-size: var(--medium-font);
    font-weight: 600;
}

.date-N-temperature .temp {
    font-size: 360px;
    font-weight: 400;
}

.date-N-temperature .temp span {
    font-size: 128px;
    font-weight: 200;
}

.date-N-temperature .temps {
    display: flex;
    gap: 80px;
}

.date-N-temperature .temps span {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--small-font);
    color: var(--translucent);
}

.date-N-temperature .temps span img {
    width: 60px;
}

.weather-image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-bottom: 10%;
}

.weather-image-item img {
    width: 30%;
}

.weather-image-item span {
    font-size: var(--small-font);
    color: var(--translucent);
}

.sunrise-sunset-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.sunrise-sunset-container div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.sunrise-sunset-container div img {
    width: 60px;
}

.sunrise-sunset-container div span {
    font-size: var(--small-font);
    font-weight: 600;
    color: var(--translucent);
}

/* hide */
.hide {
    z-index: -10;
}

/* translateY animation */
@keyframes translateYAndFadeIn {
    0% {
      transform: translateY(-40px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
}

/* Keyframes for the fade-out animation */
@keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
}

/* Apply the animation to the specified classes */
.sunrise-sunset-container,
.weather-image-item,
.header-info .loc-item,
.sync,
.date-N-temperature {
  animation: translateYAndFadeIn 2s ease-in-out; /* 5 seconds duration, ease-in-out timing function */
}

/* Apply the fade-out animation when the hide class is added to the home-container */
.info-container.hide .sunrise-sunset-container,
.info-container.hide .weather-image-item,
.info-container.hide .header-info,
.info-container.hide .sync,
.info-container.hide .date-N-temperature {
  animation: fadeOut 2s ease-in-out forwards; /* 2 seconds duration, ease-in-out timing function, forwards to retain the final state */
}

/* DETAILS STYLES */

.details {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.details h2 {
    font-size: var(--medium-font);
}

.details div {
    display: grid;
    gap: 10px;
}

.details div .des {
    font-size: var(--small-font);
    color: var(--translucent);
}

.details div .value {
    font-size: var(--medium-font);
}

/* ANIMATION */
.details,
.details h2,
.details div {
    animation: translateYAndFadeIn 2s ease-in-out;
}

.details.hide {
    animation: fadeOut 2s ease-in-out forwards;
}


/* FORECAST */
.forecast h2 {
    font-size: var(--medium-font);
    font-weight: 600;
    margin-bottom: 8%;
}

.forecast .hourly-forecast, 
.forecast .daily-forecast {
    margin-bottom: 8%;
    display: grid;
}

.forecast .hourly-forecast h3, 
.forecast .daily-forecast h3 {
    font-size: var(--medium-small-font);
    color: var(--translucent);
    font-weight: 500;
    margin-bottom: 8%;
}

.forecast .hourly-forecast .hourly-container,
.forecast .daily-forecast .daily-container {
    display: flex;
    align-items: center;
    gap: 80px;
    overflow: scroll;
}

.forecast .hourly-forecast .hourly-container .hour-item,
.forecast .daily-forecast .daily-container .daily-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    gap: 20px;
}

.forecast .hourly-forecast .hourly-container .hour-item span,
.forecast .daily-forecast .daily-container .daily-item span {
    font-size: var(--small-font);
}

.forecast .hourly-forecast .hourly-container .hour-item img,
.forecast .daily-forecast .daily-container .daily-item img {
    width: 60px;
}

.forecast .daily-forecast .daily-container .daily-item .high-temp,
.forecast .daily-forecast .daily-container .daily-item .low-temp {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--translucent);
}

.forecast .daily-forecast .daily-container .daily-item .high-temp img,
.forecast .daily-forecast .daily-container .daily-item .low-temp img {
    width: 40px;
}

/* ANIMATE */

.forecast h2,
.forecast .hourly-forecast h3, 
.forecast .daily-forecast h3,
.forecast .hourly-forecast .hourly-container,
.forecast .daily-forecast .daily-container {
    animation: translateYAndFadeIn 2s ease-in-out;
}

/* Locations Screen */
.location-container {
    width: 100%;
    height: 100%;
    padding: 20% 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.location-container .header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.location-container .header .title-item {
    display: flex;
    align-items: center;
}

.location-container .header .title-item img {
    width: 60px;
}

.location-container .header .title-item span {
    font-size: var(--medium-small-font);
    color: var(--translucent);
}

.location-container .header .addbtn {
    cursor: pointer;
}

.location-container .header .addbtn img {
    width: 60px;
}

.location-container .location-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
}

.location-container .location-content .location-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.location-container .location-content .location-item:hover {
    border-bottom: 2px solid var(--black);
}

.location-container .location-content .location-item .loc-info {
    display: flex;
    flex-direction: column;
}

.location-container .location-content .location-item .loc-info .city {
    font-size: var(--medium-font);
    font-weight: 600;
}

.location-container .location-content .location-item .loc-info .temp {
    font-size: var(--medium-small-font);
    font-weight: 600;
    color: var(--translucent);
}

.location-container .location-content .location-item .loc-info .condition {
    font-size: var(--small-font);
    font-weight: 400;
    color: var(--translucent);
}

.location-container .header .title-item, 
.location-container .location-content .location-item {
    animation: translateYAndFadeIn 2s ease-in-out;
}


/* Add Model */
.get-city-container {
    z-index: 10;
    width: 100%;
    height: 100%;
    display: none;
    /* align-items: center; */
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.95);
    position: absolute;
    top: 0;
    right: 0;
}

.show-modal {
    display: flex;
}

.get-city-container .city-input-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin: 160px 80px;
}

.get-city-container .city-input-item label {
    font-size: var(--small-font);
    font-weight: 600;
}

.get-city-container .city-input-item input {
    font-size: var(--medium-small-font);
    border: 2px solid var(--translucent);
    padding: 10px 20px;
    outline: none;
}

.get-city-container .city-input-item button {
    align-self: center;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
    font-size: var(--small-font);
    padding: 20px;
    background: none;
    border: 2px solid var(--translucent);
}

.get-city-container .city-input-item button img {
    width: 40px;
}

.get-city-container .city-input-item label,
.get-city-container .city-input-item input,
.get-city-container .city-input-item button {
    animation: translateYAndFadeIn 2s ease-in-out;
}

/* Settings screen */
.settings-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 40px;
}

.settings-container .header {
    margin-bottom: 8%;
}

.settings-container .header .backbtn{
    display: flex;
    align-items: center;
    gap: 20px;
}

.settings-container .header .backbtn img {
    width: 60px;
}

.settings-container .header .backbtn span {
    font-size: var(--medium-small-font);
    color: var(--translucent);
}

.settings-container .theme,
.settings-container .about {
    display: flex;
    flex-direction: column;
    margin-bottom: 8%;
}

.settings-container .theme h1,
.settings-container .about h1{
    font-size: var(--medium-font);
    margin-bottom: 20px;
}

.settings-container .theme .dark-container, 
.settings-container .theme .light-container,
.settings-container .about .about-container,
.settings-container .about .team-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.settings-container .theme .dark-container .dark-item, 
.settings-container .theme .light-container .light-item,
.settings-container .about .about-container .about-item,
.settings-container .about .team-container .team-item{
    display: flex;
    flex-direction: column;
    font-size: var(--medium-small-font);
    color: var(--translucent);
}

.settings-container .theme .dark-container .dark-item .des, 
.settings-container .theme .light-container .light-item .des,
.settings-container .about .about-container .about-item .des,
.settings-container .about .team-container .team-item .des{
    font-size: var(--small-font);
}

.settings-container .theme .dark-container img, 
.settings-container .theme .light-container img {
    width: 60px;
}

.settings-container .theme .dark-container img, 
.settings-container .theme .light-container img {
    display: none;
}

.settings-container .theme .dark-container img.show, 
.settings-container .theme .light-container img.show {
    display: flex;
}

